{
  "name": "nzb-parser",
  "version": "1.0.2",
  "description": "NZB File Parser",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test ./test/*.ts",
    "build": "tsc"
  },
  "keywords": ["nzb", "parser", "usenet", "newsgroups", "xml", "nntp", "news"],
  "author": "ThaUnknown",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5"
  },
  "files": [
    "!test/",
    "!dist/test/",
    "src/",
    "dist/src/"
  ]
}