{
  "name": "nzb-parser",
  "version": "1.0.3",
  "description": "NZB File Parser",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test ./test/*.ts",
    "build": "tsc --noCheck"
  },
  "keywords": [
    "nzb",
    "parser",
    "usenet",
    "newsgroups",
    "xml",
    "nntp",
    "news"
  ],
  "author": "ThaUnknown",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "eslint-config-standard-universal": "^1.0.10"
  },
  "files": [
    "!test/",
    "!dist/test/",
    "src/",
    "dist/src/"
  ]
}